<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=200%, initial-scale=0.45">
    <title>GGE</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        iframe {
            margin-top: 5vh;
            border: none;
            height: 45%;
            width: 100%;
        }
        @media (orientation: landscape) {
            body {
                transform: rotate(-90deg);
                transform-origin: center;
                height: 100vw;
                width: 100vh;
                overflow: hidden;
            }
        }
    </style>
</head>

<body>
    <iframe src="empire.goodgamestudios.com/?nomobileredirect=true" title="Goodgame Empire">
    </iframe>
</body>

</html>
